body
  background: white
  color: $text_color
  font-size: 14px
  line-height: 150%
  font-family: Helvetica, Arial, sans-serif
  +mq-tablet
  +mq-mobile


h1
  font-size: 12px
  line-height: 50px

h2
  font-size: 26px
  line-height: 30px

header
  padding-bottom: 20px
  margin-bottom: 20px

  h1
    padding-bottom: 15px

.mpu
  width: 300px
  height: 250px
  padding: 10px
  background: darken($bg_color,10%)
  overflow: hidden
  float: right
  margin: 0 0px 20px 20px
  // margin: top right bottom left

  img
    width: 300px
    height: 250px
