@import animate.sass

.logo 
	float:left

header
	z-index: 1000

.headerbg
	width: 100%
	height: 95px
	position: fixed
	background-color: hsl(360, 0%, 96%)

.logomark
	float: left
	position: fixed
	+animate(bounceIn)

.betatype
	color: hsl(360, 0%, 50%)
	font-family: jubilat-Light
	font-size: 50px
	letter-spacing: .0025em
	padding-top: 45px
	padding-left: 150px
	position: fixed

	.numnums
		font-size: 22px

.top_padding
	height: 100px

.form
	width: 900px
	margin: 0 0 0 95px
	z-index: -1000


