#collin
	
	font-size: 16px
	line-height: 1.5

	h1
		font-size: 54px
		margin-bottom: 20px

	h2
		font-family: georgia
		font-style: italic
		font-size: 24px
		line-height: 1.3
		margin-bottom: 10px

	.byline
		margin-left: 80px

	.avatar
		width: 75px
		height: 75px
		background: blue
		float: left
		margin-right: 15px

	.editordata
		padding-left: 20px

		#editorname
			font-weight: bold

		#editortitle
			font-size: 12px

	.boxshot
		text-align: center
		width: 150px
		height: 200px
		background: red
		float: left
		margin: 5px 20px 5px -100px

	.blue
		font-size: 24px
		background: blue

	.red
		font-size: 16px
		background: red

	.mpu
		margin: 0 -100px 20px 20px
