
// GRID
// --------------------------------------------------
// Default 940px grid
$grid_columns:                      12 !default
$grid_column_width:                 60px !default
$grid_gutter_width:                 20px !default
$grid_row_width:                    $grid_columns * $grid_column_width + $grid_gutter_width * ($grid_columns - 1)

// 768px to 979px grid
$grid_small_column_width:           42px !default
$grid_small_gutter_width:           20px !default

// 1200px plus grid
$grid_large_column_width:           70px !default
$grid_large_gutter_width:           30px !default

//Fluid Grio
$fluid_grid_column_width: 5.98290598% !default
$fluid_grid_gutter_width: 2.56410256% !default

//Default colors
$bg_color:                           hsl(210,10%,90%)
$text_color:                         hsl(210,10%,10%)
