@import "compass/typography/links/unstyled-link"
@import compass/css3, compass/utilities

body
  
  background-color: hsla(1, 0, 0, .75)

  h2
    color: white
    font-size: 20px

  .form 
    width: 100%

  .selection
    height: 50px
    background: none
    overflow: hidden
    padding-bottom: 1px

  button 
    width: 100%
    height: 100%
    padding: (10px 10px 0px 10px)
    display: block
    float: left
    text-align: left
    vertical-align: middle
    color: white
    font-family: helveticaneue-light
    font-size: 16px
    border-width: 1px
    border-top-style: solid white
    background: gray
    text-decoration: inherit
    +border-radius(5px)
    cursor: inherit
    &:active, &:focus
      outline: none
    &:hover
      background-color: hsla(200, 50, 50, 1)

  .arrow
    width: 17px
    height: 30px
    margin: (-5px 0 0 0)
    float: right
